# ThinkPad 1802 BIOS fix
SAY tp1802	ThinkPad WiFi 1802 BIOS patch; F2 for more info
F2 boot/tp1802/README.TXT
label tp1802
  kernel boot/tp1802/bzImage
  append initrd=boot/tp1802/initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=6464 rw root=/dev/ram
