# ThinkPad X31 BIOS
SAY x31bios	ThinkPad X32 BIOS v. 3.02
label x31bios
  linux boot/memdisk
  initrd boot/x31-bios/1QUJ19US.IMG

# ThinkPad X31 Embedded Controller
SAY x31ec	ThinkPad X32 Embedded Controller v. 1.08
label x31ec
  linux boot/memdisk
  initrd boot/x31-bios/1QUJ08US.IMG

F3 boot/x31-bios/README.md
